{
  "name": "cypress-nov-2024",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run -b chrome -s 'cypress/e2e/automationexercise/*Sanity.cy.js'",
    "test-cloud":"npx cypress run -s 'cypress/e2e/automationexercise/dotEnv.cy.js'  --record -k 011f6376-fc0b-43bf-a054-d0a2d5a1df5d --tag 'w2a'",
    "sanity-cloud":"npx cypress run -s 'cypress/e2e/automationexercise/dotEnv.cy.js'  --record -k 011f6376-fc0b-43bf-a054-d0a2d5a1df5d --env grepTags=@sanity",
    "sanity":"npx cypress run --env grepTags=@sanity",
    "run-parallel":"npx cypress run -s 'cypress/e2e/automationexercise/*.cy.js'  --record -k 011f6376-fc0b-43bf-a054-d0a2d5a1df5d --parallel --ci-build-id 123"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@cypress/grep": "^4.1.0",
    "@faker-js/faker": "^9.3.0",
    "cypress": "^13.17.0",
    "dotenv": "^16.4.7",
    "uuid": "^11.0.3"
  }
}
